REACT_APP_DOMAIN = 'happytalk.io'

REACT_APP_API_HOST = 'https://local-asb-market-api.happytalk.io'
REACT_APP_API_PATH = 'https://local-asb-market-api.happytalk.io/api/v1/supermarket'

REACT_APP_ENV = 'development'